is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = codenow_park.Infra
build_property.ProjectDir = K:\!DriverVirtual\OneDrive\Documentos\GitHub\IniciativaCode\Code Now!\codenow-park\codenow-park.Infra\
